COMPANY_NAME="Developer"
TWITTER_CREATOR="@developer"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Storefront Template"
PRODIGY_STORE_TOKEN="3YGVqB5aWdBB5DvK5EfobV2J"
PRODIGY_API_DOMAIN="https://api.prodigycommerce.com"
PRODIGY_CLIENT_DOMAIN="https://badedits.prodigycommerce.com"
